In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
get_ipython().magic('matplotlib inline')

In [9]:
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
#df.head(2)
#df.shape
#df1.head(2)
#df1.shape
#df.index[0]

In [11]:
#1. Get the Metadata from the above files.
print('"************* Metadat of file 1 - df *****************"')
df.info()
#Metadata of df1
print('"************* Metadat of file 2 - df1 *****************"')
df1.info()

"************* Metadat of file 1 - df *****************"
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB
"************* Metadat of file 2 - df1 *****************"
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [12]:
#2. Get the row names from the above files. 
print('"************* Row names from file 1 - df *****************"')
df.index.values

"************* Row names from file 1 - df *****************"

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [13]:
print('"************* Row names from file 2 - df1 *****************"')
df1.index.values

"************* Row names from file 2 - df1 *****************"

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

In [14]:
#3. Change the column name from any of the above file.
df=df.rename(columns = {'Indicator':'Indicator_Id'})
df.head(2)

,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [12]:
#4. Change the column name from any of the above file and store the changes made permanently.
df. rename(columns={'Indicator': 'Indicator_Id'}, inplace=True)
df.head(2)

,Indicator_Id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [13]:
#5. Change the names of multiple columns.
#df.rename(columns={'PUBLISH STATES':'Publication Status', 'WHO region':'WHO Region'})
df.columns.values[[1, 3]] = ['Publication Status', 'WHO Region']
df.head(2)
#df. rename(columns={'Indicator': 'Indicator_Id'}, inplace=True)

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [96]:
#6. Arrange values of a particular column in ascending order.
result = df.sort_values(['Year'], ascending=[1])
result.shape
result.head(3)

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN

In [116]:
#7. Arrange multiple column values in ascending order.
result = df.sort_values(['Indicator_Id','Country','Year'])
#result
#dfFilter = result.iloc[:,0:6] 
#dfFilter.head(3)
reArrangeDF = df[['Indicator_Id', 'Country', 'Year','WHO Region','Publication Status']]
reArrangeDF.head(2)
#names = result.columns.values

,Indicator_Id,Country,Year,WHO Region,Publication Status
0,Life expectancy at birth (years),Andorra,1990,Europe,Published
1,Life expectancy at birth (years),Andorra,2000,Europe,Published

In [117]:
#8. Make country as the first column of the dataframe.
reArrangeDF = df[['Country','Indicator_Id', 'Publication Status', 'Year', 'WHO Region',
       'World Bank income group',  'Sex', 'Display Value',
       'Numeric', 'Low', 'High', 'Comments']]
reArrangeDF.head(2)

,Country,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN

In [136]:
#9. Get the column array using a variable
my_list = df["WHO Region"].values
my_list

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'],
      dtype=object)

In [139]:
#10. Get the subset rows 11, 24, 37
df.take([11,24,37])

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [141]:
#11. Get the subset rows excluding 5, 12, 23, and 56
bad_df = df.index.isin([5,12,23,56])
df[~bad_df]

,Indicator_Id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
30,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Switzerland,Both sexes,23,23.0,NaN,NaN,NaN
31,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Cook Islands,Both sexes,76,76.0,NaN,NaN,NaN
32,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Cook Islands,Female,22,22.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Serbia,Female,67,67.0,NaN,NaN,NaN
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Suriname,Both sexes,66,66.0,NaN,NaN,NaN
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Sweden,Both sexes,72,72.0,NaN,NaN,NaN
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Swaziland,Female,47,47.0,NaN,NaN,NaN
4630,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Seychelles,Male,61,61.0,NaN,NaN,NaN
4631,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Syrian Arab Republic,Female,64,64.0,NaN,NaN,NaN
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Chad,Female,44,44.0,NaN,NaN,NaN
4633,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Male,59,59.0,NaN,NaN,NaN
4634,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Female,65,65.0,NaN,NaN,NaN
4635,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Tajikistan,Both sexes,56,56.0,NaN,NaN,NaN
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Female,64,64.0,NaN,NaN,NaN
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Both sexes,61,61.0,NaN,NaN,NaN
4640,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Tunisia,Male,63,63.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4642,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Uganda,Female,40,40.0,NaN,NaN,NaN
4643,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Ukraine,Both sexes,60,60.0,NaN,NaN,NaN
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Male,65,65.0,NaN,NaN,NaN
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Female,70,70.0,NaN,NaN,NaN
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Both sexes,68,68.0,NaN,NaN,NaN
4647,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Saint Vincent and the Grenadines,Both sexes,61,61.0,NaN,NaN,NaN
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Venezuela (Bolivarian Republic of),Both sexes,66,66.0,NaN,NaN,NaN
4649,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Vanuatu,Male,59,59.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [17]:
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')
users[['UserID']] = users[['UserID']].astype(float)
users.head()
#users = users.infer_objects()
#users.dtypes

   UserID      User  Gender  Registered   Cancelled
0     1.0   Charles    male  2012-12-21         NaN
1     2.0     Pedro    male  2010-08-01  2010-08-08
2     3.0  Caroline  female  2012-10-23  2016-06-07
3     4.0   Brielle  female  2013-07-17         NaN
4     5.0  Benjamin    male  2010-11-25         NaN

In [16]:
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [18]:
transactions.head()
#transactions = transactions.infer_transactionsobjects()
#transactions.dtypes

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [196]:
#12. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)
result = pd.merge(transactions, users, on='UserID',how='left')
result

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

In [207]:
#13. Which transactions have a UserID not in users?
df_1 = pd.merge(transactions, users, on=['UserID'], how = 'left')
#users.UserID.astype(float)
df_1 = df_1[~(transactions.UserID.eq(users.UserID))] #transactions.UserID == users.UserID)
df_1

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

In [208]:
#14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)
result = pd.merge(transactions, users, on='UserID',how='inner')
result

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [210]:
#15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)
result = pd.merge(transactions, users, on='UserID',how='outer')
result

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [221]:
#16. Determine which sessions occurred on the same day each user registered
result = pd.merge(users,sessions, on='UserID',how='inner')
result = result[(users.Registered.eq(sessions.SessionDate))]
result

   UserID   User Gender  Registered   Cancelled  SessionID SessionDate
1     2.0  Pedro   male  2010-08-01  2010-08-08          2  2010-08-01

In [238]:
#17. Build a dataset with every possible (UserID, ProductID) pair (cross join)
df_cartesian = users.merge(transactions,on='UserID', how='outer').merge(sessions,on='UserID', how='outer')[['UserID', 'ProductID']]
df_cartesian

    UserID  ProductID
0      1.0        2.0
1      2.0        4.0
2      2.0        4.0
3      2.0        4.0
4      2.0        5.0
5      2.0        5.0
6      2.0        5.0
7      3.0        4.0
8      3.0        3.0
9      3.0        4.0
10     3.0        4.0
11     4.0        NaN
12     4.0        NaN
13     4.0        NaN
14     4.0        NaN
15     4.0        NaN
16     5.0        NaN
17     7.0        2.0
18     7.0        4.0
19     NaN        2.0

In [239]:
#18. Determine how much quantity of each product was purchased by each user
df_cartesian = users.merge(transactions,on='UserID', how='outer').merge(sessions,on='UserID', how='outer')[['UserID', 'ProductID','Quantity']]
df_cartesian

    UserID  ProductID  Quantity
0      1.0        2.0       3.0
1      2.0        4.0       1.0
2      2.0        4.0       1.0
3      2.0        4.0       1.0
4      2.0        5.0       6.0
5      2.0        5.0       6.0
6      2.0        5.0       6.0
7      3.0        4.0       1.0
8      3.0        3.0       1.0
9      3.0        4.0       1.0
10     3.0        4.0       4.0
11     4.0        NaN       NaN
12     4.0        NaN       NaN
13     4.0        NaN       NaN
14     4.0        NaN       NaN
15     4.0        NaN       NaN
16     5.0        NaN       NaN
17     7.0        2.0       1.0
18     7.0        4.0       3.0
19     NaN        2.0       3.0

In [31]:
#19. For each user, get each possible pair of pair transactions (TransactionID1,TransacationID2)
df_cartesian = transactions.merge(transactions,on='UserID', how='outer').merge(sessions,on='UserID', how='outer')
df_cartesian

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y,SessionID,SessionDate
0,1.0,2010-08-21,7.0,2.0,1.0,1.0,2010-08-21,2.0,1.0,NaN,NaN
1,1.0,2010-08-21,7.0,2.0,1.0,9.0,2015-04-24,4.0,3.0,NaN,NaN
2,9.0,2015-04-24,7.0,4.0,3.0,1.0,2010-08-21,2.0,1.0,NaN,NaN
3,9.0,2015-04-24,7.0,4.0,3.0,9.0,2015-04-24,4.0,3.0,NaN,NaN
4,2.0,2011-05-26,3.0,4.0,1.0,2.0,2011-05-26,4.0,1.0,7.0,2012-12-21
5,2.0,2011-05-26,3.0,4.0,1.0,3.0,2011-06-16,3.0,1.0,7.0,2012-12-21
6,2.0,2011-05-26,3.0,4.0,1.0,7.0,2013-12-30,4.0,1.0,7.0,2012-12-21
7,2.0,2011-05-26,3.0,4.0,1.0,10.0,2016-05-08,4.0,4.0,7.0,2012-12-21
8,3.0,2011-06-16,3.0,3.0,1.0,2.0,2011-05-26,4.0,1.0,7.0,2012-12-21
9,3.0,2011-06-16,3.0,3.0,1.0,3.0,2011-06-16,3.0,1.0,7.0,2012-12-21
10,3.0,2011-06-16,3.0,3.0,1.0,7.0,2013-12-30,4.0,1.0,7.0,2012-12-21
11,3.0,2011-06-16,3.0,3.0,1.0,10.0,2016-05-08,4.0,4.0,7.0,2012-12-21
12,7.0,2013-12-30,3.0,4.0,1.0,2.0,2011-05-26,4.0,1.0,7.0,2012-12-21
13,7.0,2013-12-30,3.0,4.0,1.0,3.0,2011-06-16,3.0,1.0,7.0,2012-12-21
14,7.0,2013-12-30,3.0,4.0,1.0,7.0,2013-12-30,4.0,1.0,7.0,2012-12-21
15,7.0,2013-12-30,3.0,4.0,1.0,10.0,2016-05-08,4.0,4.0,7.0,2012-12-21
16,10.0,2016-05-08,3.0,4.0,4.0,2.0,2011-05-26,4.0,1.0,7.0,2012-12-21
17,10.0,2016-05-08,3.0,4.0,4.0,3.0,2011-06-16,3.0,1.0,7.0,2012-12-21
18,10.0,2016-05-08,3.0,4.0,4.0,7.0,2013-12-30,4.0,1.0,7.0,2012-12-21
19,10.0,2016-05-08,3.0,4.0,4.0,10.0,2016-05-08,4.0,4.0,7.0,2012-12-21
20,4.0,2012-08-26,1.0,2.0,3.0,4.0,2012-08-26,2.0,3.0,NaN,NaN
21,5.0,2013-06-06,2.0,4.0,1.0,5.0,2013-06-06,4.0,1.0,1.0,2010-01-05
22,5.0,2013-06-06,2.0,4.0,1.0,5.0,2013-06-06,4.0,1.0,2.0,2010-08-01
23,5.0,2013-06-06,2.0,4.0,1.0,5.0,2013-06-06,4.0,1.0,3.0,2010-11-25
24,5.0,2013-06-06,2.0,4.0,1.0,6.0,2013-12-23,5.0,6.0,1.0,2010-01-05
25,5.0,2013-06-06,2.0,4.0,1.0,6.0,2013-12-23,5.0,6.0,2.0,2010-08-01
26,5.0,2013-06-06,2.0,4.0,1.0,6.0,2013-12-23,5.0,6.0,3.0,2010-11-25
27,6.0,2013-12-23,2.0,5.0,6.0,5.0,2013-06-06,4.0,1.0,1.0,2010-01-05
28,6.0,2013-12-23,2.0,5.0,6.0,5.0,2013-06-06,4.0,1.0,2.0,2010-08-01
29,6.0,2013-12-23,2.0,5.0,6.0,5.0,2013-06-06,4.0,1.0,3.0,2010-11-25
30,6.0,2013-12-23,2.0,5.0,6.0,6.0,2013-12-23,5.0,6.0,1.0,2010-01-05
31,6.0,2013-12-23,2.0,5.0,6.0,6.0,2013-12-23,5.0,6.0,2.0,2010-08-01
32,6.0,2013-12-23,2.0,5.0,6.0,6.0,2013-12-23,5.0,6.0,3.0,2010-11-25
33,8.0,2014-04-24,NaN,2.0,3.0,8.0,2014-04-24,2.0,3.0,NaN,NaN
34,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,4.0,2011-09-21
35,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,5.0,2011-10-19
36,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,6.0,2012-10-23
37,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,8.0,2013-05-22
38,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,9.0,2013-07-17
39,NaN,NaN,4.0,NaN,NaN,NaN,NaN,NaN,NaN,10.0,2016-01-11

In [52]:
#20. Join each user to his/her first occuring transaction in the transactions table
df_cartesian = users.merge(transactions,on='UserID', how='left')#.merge(sessions,on='UserID', how='inner')
#df_cartesian
df_cartesian.groupby('UserID').first()

,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
UserID,,,,,,,,
1.0,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
2.0,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
3.0,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
4.0,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
5.0,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [ ]:
#21. Test to see if we can drop columns